<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<script runat="server">
    string CustomBGColor =
         ConfigurationManager.AppSettings["backgroundColor"];
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="demoSite.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
       
        <img src="images/JAMK.JPG" />   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        <div><h2>Copyright G2559</h2></div>
    </form>
</body>
</html>
